.logingpage {
  height: 100%;
  width: 430px;
  background-color: var(--white);
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logingpage .login-text {
  font-weight: 700;
  font-size: 23px;
  color: #02022e;
}
.loginform h6 {
  font-weight: 700;
}
.loginform input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: var(--grey);
  border: 1px solid var(--grey);
  margin-bottom: 1rem;
}

.checkbox {
  display: flex;
  gap: 10px;
  align-items: center;
}
.checkbox input {
  width: 20px;
  margin-bottom: 0px;
}
.checkbox label {
  font-size: 1rem;
  margin-bottom: 0px;
}

.actionsContainer {
  display: flex;
  justify-content: center;
}
.actionsContainer button {
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.9rem;
  border: none;
  color: #fff;
  background: var(--lightgreen);
  transition: all 0.25s ease;
}
