.maindiv {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vw;
  z-index: 1;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  position: absolute;
}
.model {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
  border-radius: 10px;
  width: 350px;
  height: auto;
  top: 50%;
  right: 50%;
  position: absolute;
  z-index: 1;
  transform: translate(50%, -50%);
  position: fixed;
}
.LeaveModel h5 {
  padding: 10px;
  margin: 0px;
  text-align: center;
}
.TeaxArea {
  padding: 15px;
}
.TeaxArea textarea {
  height: 50px;
  width: 100%;
}
.centered {
  /* position: fixed; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalContent {
  padding: 15px;
  font-size: 14px;
  color: #2c3e50;
  display: flex;
  gap: 50%;
  /* justify-content: space-between; */
}

.modalActions {
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.modalActions .actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;  
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.modalActions .actionsContainer .Submitbtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: rgb(6, 173, 6);
  transition: all 0.25s ease;
}

.Submitbtn:hover {
  transform: translateY(-5px);
  background: rgb(6, 173, 6);
}
.Submitbtn:disabled {
  cursor: none;
}

.modalActions .actionsContainer .cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: rgb(204, 23, 23);
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
}
.modalActions .actionsContainer .rejectedbtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: rgb(204, 23, 23);
  transition: all 0.25s ease;
}
.rejectedbtn:hover {
  box-shadow: none;
  transform: none;
}
.rejectedbtn:disabled{
  cursor: none;
}
