.wrapper {
  display: flex;
  flex: 1;
  margin-top: 20px;
  margin: 30px;
  flex-direction: column;
}

.wrapper p {
  font-size: 20px;
  font-weight: 700;
  flex-direction: column;
  display: flex;
 
}

.usertable .editbtn {
  background-color: var(--lightgreen);
  color: var(--white);
  padding: 7px 20px;
  border-radius: 10px;
  border: 1px solid var(--lightgreen);
  font-weight: 700;
}

th,
td {
  padding: 15px;
}

tr:nth-child(even) {
  background-color: var(--grey);
}

.AddBtn button {
  color: white;
  padding: 5px 10px;
  background-color: var(--lightgreen);
  border: 1px solid var(--lightgreen);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  margin-right: 20px;
}
