.maindiv {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vw;
    z-index: 1;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    position: absolute;
}

.form-popup {
    padding-left: 2%;
    width: 41%;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    height: auto;
    top: 50%;
    right: 50%;
    position: absolute;
    z-index: 1;
    transform: translate(50%, -50%);
 
}

.form-popup input {
    padding: 8px;
    border: 0;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 86%;
    font-size: 15px;
}

.form-popup label {
    font-size: 15px;
    margin-top: 10px;
    font-weight: 700;
    color: rgb(80, 75, 75);
}

.form-popup select {
    padding: 8px;
    border: 0;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-right: 106px;
    width: 90%;
    font-size: 15px;
    margin-top: 10px;
}

.form-inputs {
    padding-bottom: 4%;
}

.actioncontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.actioncontainer .Submitbtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fff;
    background: rgb(6, 173, 6);
    transition: all 0.25s ease;
}

.actioncontainer .cancelbtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: white;
    background: rgb(204, 23, 23);
    transition: all 0.25s ease;
}